{
  "name": "northcoders-news-api",
  "version": "1.0.0",
  "description": "Northcoders News API Sprint",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec/app.spec.js",
    "start": "node listen.js",
    "dev": "nodemon listen.js",
    "seed:dev": "node ./seed/seed.start.js",
    "seed:production": "NODE_ENV=production node ./seed/seed.start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvolio01/BE2-northcoders-news.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/melvolio01/BE2-northcoders-news/issues"
  },
  "homepage": "https://github.com/melvolio01/BE2-northcoders-news#readme"
}
